<!DOCTYPE html>
<html lang="sv">
    <head>
        <!--Namngivet dockument och jag har linkat samma css document till alla sidorna på webplatsen-->
        <title>Ljungbyrestauranger</title>
        <link rel="stylesheet" href="Egenwebbplats.css">
    </head>
    <body>
        <!--En ul lista för att göra den globala menyn-->
        <ul class="ul">
            <li><a href="https://www.ljungby.se/">
                <img src="Ljungbykommun.png" alt="Ljungby Kommun" style="width:150px;height:73px;"></a></li>
            <li class="display"><a href="Hem.html">Hem</a></li>
            <li class="display"><a href="EgenwebbplatsRestauranger.html" >Restauranger</a></li>
            <li class="display"><a href="Egenwebbplats_hotell.html">Hotell</a></li>
        </ul>
        <!--Rubrik och paragrf-->
        <h1>Restauranger i Ljungby Kommun</h1>
        <p>Vad många inte vet om ljungby är att det är en restaurangstad. Vi har valt ut några av våra favoriter.</p>
    <!--Lista med class som gör listan vanlig-->
    <ul class="VanligLista">
        <li>TreTorn-Bryggeriet</li>
        <li>Gästgivargården Ljungby</li>
        <li>Rosegarden Ljungby</li>
        <li>Steake House i Skeen</li>
        <li>Harrys-Ljungby</li>
        <li>Saki Sushi</li>
        <li>Restaurang Pizza Mix</li>
        <li>Restaurang Peking</li>
        <li>Lilla Hembageriet</li>
        <li>Suriyothai Restaurang</li>
        <li>Campino Pizzeria</li>
        <li>Prima</li>
        <li>Utebaren</li>
        <li>Restaurang Månen</li>
        <li>Restaurang Trycket</li>
        <li>Max</li>
        <li>McDonalds</li>
        <li>Burger King</li>
        <li>Sibylla</li>
        <li>Old Mikes Diner</li>
        <li>Best Western Hotel Ljungby Tavern</li>
        <li>Stationskrogen Ljungby</li>
    </ul>
    <!--bild-->
    <img src="peking.jpg" alt="Restaurang i Ljungby" style="width: 400px;">
    </body>
</html>
